PORT=YOUR_PORT
ENVIRONMENT=development
DATABASE=YOUR_DB_NAME
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_DIALECT=mysql
JWT_SECRET=YOUR_JWT_SECRET_KEY
FORGOT_PW_URL=YOUR_BASE_URL/reset-password/
TOKEN_EXPIRATION=YOUR_TOKEN_EXPIRATION
REFRESH_TOKEN_EXPIRATION=YOUR_REFRESH_TOKEN_EXPIRATION
S3_REGION=YOUR_S3_REGION
S3_BUCKET=YOUR_S3_BUCKET
S3_BASE_URL=YOUR_S3_BASE_URL
S3_PUBLIC_KEY=YOUR_S3_PUBLIC_KEY
S3_PRIVATE_KEY=YOUR_S3_PRIVATE_KEY
SENDER_MAIL_ID=YOUR_POSTMARK_MAIL
SENDER_KEY=YOUR_POSTMARK_KEY
GOOGLE_MAPS_API_KEY= 'GOOGLE_MAP_API_KEY'
MAIL_HOST=YOYR_MAIL_HOST
MAIL_PORT=YOUR_PORT
MAIL_DEFAULT=YOUR_DEFAULT_MAIL
SEND_INVITE_URL=YOUR_SEND_INVITE_URL
MAX_IMAGE_MB=YOUR_MAX_IMAGE_MB
REFRESH_JWT_SECRET=YOUR_REFRESH_JWT_SECRET
FORGOT_JWT_SECRET=YOUR_FORGOT_JWT_SECRET
FORGOT_TOKEN_EXPIRATION=YOUR_FORGOT_TOKEN_EXPIRATION
OPENSSL_CONF='/dev/null'
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
BACKEND_PROXY_URL_FOR_IMAGE=http://localhost:3001/api/v2/proxy
PUPPETEER_CACHE_DIR=/home/ubuntu/.cache/puppeteer
GPT_MODEL='gpt-4o'

# CoreLogic API Configuration
CORELOGIC_CONSUMER_KEY=YOUR_CORELOGIC_CONSUMER_KEY
CORELOGIC_CONSUMER_SECRET=YOUR_CORELOGIC_CONSUMER_SECRET
CORELOGIC_BASE_URL=https://api-prod.corelogic.com
CORELOGIC_FRESHNESS=30
APP_URL=YOUR_APPLICATION_URL
