VITE_BASE_URL=YOUR_APPLICATION_BASE_URL
VITE_API_ROUTE=YOUR_API_ROUTE
VITE_S3_URL=YOUR_S3_BASE_URL
VITE_GOOGLE_MAPS_KEY=YOUR_VITE_GOOGLE_MAPS_KEY
VITE_EDITOR_KEY=YOUR_VITE_EDITOR_KEY
VITE_RECAPTCHA_V2_SITE_KEY=YOUR_VITE_RECAPTCHA_V2_SITE_KEY
VITE_APP_URL=YOUR_VITE_APP_URL